Salam,

Bayram gunlerinde Novbetci cedveli asagidaki kimidir.

20.03.2021
   09:00-18:00 Memmed  
    16:00-01:00 Cemil

21.03.2021 
    09:00-18:00 Memmed 
    16:00-01:00 Cemil

22.03.2021 
    09:00-18:00 Behruz 
    16:00-01:00 Cavid

23.03.2021
   09:00-18:00 Mirze 
    16:00-01:00 Memmed

24.03.2021 
    09:00-18:00 Cavid
    16:00-01:00 Cemil

25.03.2021 
    09:00-18:00 Behruz
    16:00-01:00 Mirze

26.03.2021
    09:00-18:00 Behruz
    16:00-01:00 Cavid

27.03.2021
    09:00-16:00 Mirze
    16:00-21:00 Memmed
    20:00-01:00 Cemil

28.03.2021 
    09:00-18:00 Memmed
    16:00-01:00 Cemil
